###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
B2LLPV0 = {
    "BUILDERTYPE": "B2LLPV0_sConf", 
    "CONFIG": {
        "2MixedElPrescale": 1.0, 
        "2MixedKPrescale": 1.0, 
        "2MixedMuPrescale": 1.0, 
        "2MixedPPrescale": 1.0, 
        "Multi_DELTAM": "100*MeV", 
        "Multi_DaughIPCHI2": 25, 
        "Multi_FDCHI2": 50, 
        "Multi_ProbNNK": 0.2, 
        "Multi_ProbNNe": 0.2, 
        "Multi_ProbNNmu": 0.0, 
        "Multi_ProbNNp": 0.2, 
        "Multi_SUMPT": "1000*MeV", 
        "Multi_VCHI2DOF": 25, 
        "Multi_combChi2": 15.0, 
        "Multi_daugsChi2dv": 50.0, 
        "Multi_daugsP": 2000.0, 
        "Multi_motherChi2dv": 25.0, 
        "Multi_motherChi2vx": 10.0
    }, 
    "STREAMS": [ "BhadronCompleteEvent" ], 
    "WGs": [ "QEE" ]
}


B2SS = {
    "BUILDERTYPE": "B2SSConf", 
    "CONFIG": {
        "B2KstSSElectronDetLinePostscale": 1, 
        "B2KstSSElectronDetLinePrescale": 1, 
        "B2KstSSElectronLinePostscale": 1, 
        "B2KstSSElectronLinePrescale": 1, 
        "B2KstSSKaonDetLinePostscale": 1, 
        "B2KstSSKaonDetLinePrescale": 1, 
        "B2KstSSKaonLinePostscale": 1, 
        "B2KstSSKaonLinePrescale": 1, 
        "B2KstSSMuonDetLinePostscale": 1, 
        "B2KstSSMuonDetLinePrescale": 1, 
        "B2KstSSMuonLinePostscale": 1, 
        "B2KstSSMuonLinePrescale": 1, 
        "B2KstSSPionDetLinePostscale": 1, 
        "B2KstSSPionDetLinePrescale": 1, 
        "B2KstSSPionLinePostscale": 1, 
        "B2KstSSPionLinePrescale": 1, 
        "B2KstSSProtonDetLinePostscale": 1, 
        "B2KstSSProtonDetLinePrescale": 1, 
        "B2KstSSProtonLinePostscale": 1, 
        "B2KstSSProtonLinePrescale": 1, 
        "Bs2SSElectronDetLinePostscale": 1, 
        "Bs2SSElectronDetLinePrescale": 1, 
        "Bs2SSElectronLinePostscale": 1, 
        "Bs2SSElectronLinePrescale": 1, 
        "Bs2SSKaonDetLinePostscale": 1, 
        "Bs2SSKaonDetLinePrescale": 1, 
        "Bs2SSKaonLinePostscale": 1, 
        "Bs2SSKaonLinePrescale": 1, 
        "Bs2SSPionDetLinePostscale": 1, 
        "Bs2SSPionDetLinePrescale": 1, 
        "Bs2SSPionLinePostscale": 1, 
        "Bs2SSPionLinePrescale": 1, 
        "Bs2SSProtonDetLinePostscale": 1, 
        "Bs2SSProtonDetLinePrescale": 1, 
        "Bs2SSProtonLinePostscale": 1, 
        "Bs2SSProtonLinePrescale": 1, 
        "Bu2KSSElectronDetLinePostscale": 1, 
        "Bu2KSSElectronDetLinePrescale": 1, 
        "Bu2KSSElectronLinePostscale": 1, 
        "Bu2KSSElectronLinePrescale": 1, 
        "Bu2KSSKaonDetLinePostscale": 1, 
        "Bu2KSSKaonDetLinePrescale": 1, 
        "Bu2KSSKaonLinePostscale": 1, 
        "Bu2KSSKaonLinePrescale": 1, 
        "Bu2KSSMuonDetLinePostscale": 1, 
        "Bu2KSSMuonDetLinePrescale": 1, 
        "Bu2KSSMuonLinePostscale": 1, 
        "Bu2KSSMuonLinePrescale": 1, 
        "Bu2KSSPionDetLinePostscale": 1, 
        "Bu2KSSPionDetLinePrescale": 1, 
        "Bu2KSSPionLinePostscale": 1, 
        "Bu2KSSPionLinePrescale": 1, 
        "Bu2KSSProtonDetLinePostscale": 1, 
        "Bu2KSSProtonDetLinePrescale": 1, 
        "Bu2KSSProtonLinePostscale": 1, 
        "Bu2KSSProtonLinePrescale": 1, 
        "DAUGHHADIPCHI2": 25, 
        "DAUGHHADPT": "250*MeV", 
        "DAUGHKAONPID": 0, 
        "DAUGHLEPIPCHI2": 15, 
        "DAUGHLEPPT": "25*MeV", 
        "DAUGHPIIPCHI2": 25, 
        "DAUGHPIPT": "500*MeV", 
        "DAUGHPROTONPID": 0, 
        "KSTARFDCHI2": 25, 
        "KSTARMASSWIN": "130*MeV", 
        "KSTARPT": "750*MeV", 
        "KSTARVCHI2DOF": 5, 
        "SDet_BDIRA": 0.0, 
        "SDet_BFDCHI2": 50, 
        "SDet_BIPCHI2": 15, 
        "SDet_BMASS_MAX": "6000*MeV", 
        "SDet_BMASS_MIN": "4600*MeV", 
        "SDet_BSUMPT": "2000*MeV", 
        "SDet_BVCHI2DOF": 5, 
        "SDet_PAIRFDCHI2": 25, 
        "SDet_PAIRIPCHI2": 25, 
        "SDet_PAIRLEFDCHI2": 15, 
        "SDet_PAIRLEIPCHI2": 10, 
        "SDet_PAIRLEMAXDOCA": "0.5*mm", 
        "SDet_PAIRLESUMPT": "50*MeV", 
        "SDet_PAIRLEVCHI2DOF": 16, 
        "SDet_PAIRMAXDOCA": "0.5*mm", 
        "SDet_PAIRPIFDCHI2": 25, 
        "SDet_PAIRPIIPCHI2": 25, 
        "SDet_PAIRPIMAXDOCA": "0.25*mm", 
        "SDet_PAIRPISUMPT": "2000*MeV", 
        "SDet_PAIRPIVCHI2DOF": 5, 
        "SDet_PAIRSUMPT": "1000*MeV", 
        "SDet_PAIRVCHI2DOF": 16, 
        "SDet_SDELTAM": "100*MeV", 
        "SPrompt_BDIRA": 0, 
        "SPrompt_BFDCHI2": 100, 
        "SPrompt_BIPCHI2": 15, 
        "SPrompt_BMASS_MAX": "6000*MeV", 
        "SPrompt_BMASS_MIN": "4600*MeV", 
        "SPrompt_BMAXDOCA": " 0.3*mm", 
        "SPrompt_BPIDIRA": 0, 
        "SPrompt_BPIFDCHI2": 125, 
        "SPrompt_BPIIPCHI2": 10, 
        "SPrompt_BPIMASS_MAX": "5800*MeV", 
        "SPrompt_BPIMASS_MIN": "4900*MeV", 
        "SPrompt_BPIMAXDOCA": " 0.2*mm", 
        "SPrompt_BPIVCHI2DOF": 3, 
        "SPrompt_BVCHI2DOF": 9, 
        "SPrompt_SDELTAM": "100*MeV", 
        "SPrompt_SDELTAMPI": "50*MeV"
    }, 
    "STREAMS": [ "EW" ], 
    "WGs": [ "QEE" ]
}


GluinosJets = {
    "BUILDERTYPE": "GluinosJetsConf", 
    "CONFIG": {
        "DG_NDISPLONG": 1, 
        "DisplacedGluinoPrescale": 1.0, 
        "HF_GDAUGS": 5, 
        "HF_NDISPLONG": 3, 
        "JET_PT": 20000.0, 
        "MIN_IPCHI2": 25, 
        "RawBanks": [
            "Calo", 
            "Trigger", 
            "Velo", 
            "Tracker"
        ], 
        "SixLightPrescale": 1.0, 
        "TwoLightOneHFPrescale": 1.0
    }, 
    "STREAMS": [ "BhadronCompleteEvent" ], 
    "WGs": [ "QEE" ]
}

HighPtMuons = {
    "BUILDERTYPE": "HighPtMuonsConf", 
    "CONFIG": {
        "MZ0": 40000.0, 
        "MmaxY": 11000.0, 
        "MminY": 8500.0, 
        'Prescale' : 1.0,
        'Postscale' : 1.0,
        "RawEvents": [
            "Muon", 
            "Calo", 
            "Rich", 
            "Velo", 
            "Tracker", 
            "HC"
        ], 
        "TrackChi2Mu": 5, 
        "VtxChi2MuMu": 12, 
        "YPIDcut": 0.5, 
        "pT": 3000.0
    }, 
    "STREAMS": {
        "EW": [ "StrippingHighPtMuonsZ02MuMuNoPIDsLine" ], 
        "Leptonic": [ "StrippingHighPtMuonsY2MuMuNoPIDsLine" ]
    }, 
    "WGs": [ "QEE" ]
}

LFVExotica = {
    "BUILDERTYPE": "LFVExoticaConf", 
    "CONFIG": {
        "Common": {
            "checkPV": False
        }, 
        "StrippingLFVExoticaDetachedLine": {
            "Detached_FDChi2": 45, 
            "Detached_GhostProb": 0.3, 
            "Detached_IPChi2": 16, 
            "Detached_M": 0, 
            "Detached_P": 10000.0, 
            "Detached_PT": 500.0, 
            "Detached_ProbNNe": 0.0, 
            "Detached_ProbNNmu": 0.5, 
            "Detached_TAU": 0.001, 
            "Detached_VChi2": 10, 
            "Detached_XIPChi2": 16, 
            "Postscale": 1.0, 
            "Postscale_SS": 1.0, 
            "Prescale": 0.0, 
            "Prescale_SS": 0.0
        }, 
        "StrippingLFVExoticaEMuXDetachedLine": {
            "Detached_FDChi2": 225, 
            "Detached_GhostProb": 0.2, 
            "Detached_IPChi2": 25, 
            "Detached_M": 0, 
            "Detached_P": 10000.0, 
            "Detached_PT": 1600.0, 
            "Detached_ProbNNe": 0.0, 
            "Detached_ProbNNmu": 0.5, 
            "Detached_TAU": 0.0005, 
            "Detached_VChi2": 8, 
            "Postscale": 1.0, 
            "Postscale_SS": 1.0, 
            "Prescale": 0.0, 
            "Prescale_SS": 0.0, 
            "max_TRCHI2DV": 3.0
        }, 
        "StrippingLFVExoticaPromptLine": {
            "Postscale": 1.0, 
            "Postscale_SS": 0.0, 
            "Prescale": 0.0, 
            "Prescale_SS": 0.0, 
            "Prompt_FDChi2": 1, 
            "Prompt_GhostProb": 0.3, 
            "Prompt_IPChi2": 1, 
            "Prompt_M": 0, 
            "Prompt_P": 10000.0, 
            "Prompt_PT": 500.0, 
            "Prompt_ProbNNe": 0.25, 
            "Prompt_ProbNNmu": 0.5, 
            "Prompt_VChi2": 5, 
            "Prompt_XIPChi2": 1
        }, 
        "StrippingLFVExoticaW2EN2EMuXDetachedLine": {
            "Detached_FDChi2": 225, 
            "Detached_GhostProb": 0.2, 
            "Detached_IPChi2": 16, 
            "Detached_M": 0, 
            "Detached_P": 10000.0, 
            "Detached_PT": 500.0, 
            "Detached_ProbNNe": 0.0, 
            "Detached_ProbNNmu": 0.5, 
            "Detached_TAU": 0.0005, 
            "Detached_VChi2": 8, 
            "Postscale": 1.0, 
            "Postscale_SS": 1.0, 
            "Prescale": 1.0, 
            "Prescale_SS": 1.0, 
            "Prompt_GhostProb": 0.3, 
            "Prompt_IPChi2": 5, 
            "Prompt_P": 10000.0, 
            "Prompt_PT": 2000.0, 
            "Prompt_ProbNN": 0.0, 
            "W_M": 0.0, 
            "max_TRCHI2DV": 3.0
        }, 
        "StrippingLFVExoticaW2MuN2EMuXDetachedLine": {
            "Detached_FDChi2": 225, 
            "Detached_GhostProb": 0.2, 
            "Detached_IPChi2": 16, 
            "Detached_M": 0, 
            "Detached_P": 10000.0, 
            "Detached_PT": 500.0, 
            "Detached_ProbNNe": 0.0, 
            "Detached_ProbNNmu": 0.5, 
            "Detached_TAU": 0.0005, 
            "Detached_VChi2": 8, 
            "Postscale": 1.0, 
            "Postscale_SS": 1.0, 
            "Prescale": 1.0, 
            "Prescale_SS": 1.0, 
            "Prompt_GhostProb": 0.3, 
            "Prompt_IPChi2": 5, 
            "Prompt_P": 10000.0, 
            "Prompt_PT": 1000.0, 
            "Prompt_ProbNN": 0.5, 
            "W_M": 0.0, 
            "max_TRCHI2DV": 3.0
        }
    }, 
    "STREAMS": [ "Leptonic" ], 
    "WGs": [ "QEE" ]
}

LLP2Jets = {
    "BUILDERTYPE": "LLP2Jets_sConf", 
    "CONFIG": {
        "BSRHODISP": 0.6, 
        "D0DISP": 0.9, 
        "DoublePrescale": 1.0, 
        "JET_PT_HM": 10000.0, 
        "JET_PT_LM": 15000.0, 
        "JET_PT_NOVX": 10000.0, 
        "MAXJETS": 10000000000.0, 
        "MINDAUGS_LM": 3, 
        "MINGD_HM": 9, 
        "MINGD_LM": 7, 
        "MINJETS": 2, 
        "MIN_IPCHI2": 25, 
        "NDISPLONG_HM": 5, 
        "NDISPLONG_LM": 5, 
        "NDISPLONG_NOVX": 4, 
        "RawBanks": [
            "Calo", 
            "Trigger", 
            "Velo", 
            "Tracker"
        ], 
        "SingleHighMassPrescale": 1.0, 
        "SingleLowMassPrescale": 1.0, 
        "SinglePrescale": 0.01, 
        "gtrk": "ISBASIC & HASTRACK & ISLONG"
    }, 
    "STREAMS": [ "BhadronCompleteEvent" ], 
    "WGs": [ "QEE" ]
}

LLPV0 = {
    "BUILDERTYPE": "LLPV0_sConf", 
    "CONFIG": {
        "2HHDoubleKaonPrescale": 1.0, 
        "2HHMultiPrescale": 1.0, 
        "2HHSingleKaonPrescale": 0.035, 
        "2HHSinglePrescale": 0.0015, 
        "2MixedPrescale": 1.0, 
        "2mumuSinglePrescale": 1.0, 
        "combChi2": 25.0, 
        "daugsChi2dv": 25.0, 
        "daugsP": 2000.0, 
        "dihHHMulti": 6, 
        "dihHHSingle": 1, 
        "dihMixed": 2, 
        "dihMuons": 0, 
        "dihProbNNk": 0.0, 
        "dihProbNNmu": 0.0, 
        "dihhalt": 100, 
        "dikHHDoubleKaon": 2, 
        "dikHHSingleKaon": 1, 
        "dikProbNNk": 0.2, 
        "dimuMixed": 1, 
        "dimuMuonsSingle": 1, 
        "dimuProbNNk": 0.0, 
        "dimuProbNNmu": 0.5, 
        "mixedProbNNk": 0.0, 
        "motherChi2dv": 10.0, 
        "motherChi2vx": 16.0
    }, 
    "STREAMS": [ "BhadronCompleteEvent" ], 
    "WGs": [ "QEE" ]
}

