###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#########################################################################################################
##                          S T R I P P I N G  3 4 r 0 p 1                                             ##
##                                                                                                     ##
##  Configuration for B2OC WG                                                                          ##
##  Contact person: Alison Tully (alison.tully@cern.ch)                                                ##
#########################################################################################################

from GaudiKernel.SystemOfUnits import *

Beauty2Charm ={
  'BUILDERTYPE' : 'Beauty2CharmConf',
  'CONFIG' : {
    "ALL" : { # Cuts made on all charged input particles in all lines (expt. upstream)
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4., 
    'TRGHP_MAX'     : 0.4
    },
    "PIDPION" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.,
    'PIDK_MAX'      : 20.,
    'TRGHP_MAX'     : 0.4
    },
    "PIDKAON" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.,
    'PIDK_MIN'      : -10.,
    'TRGHP_MAX'     : 0.4
    },
    "PIDPROTON" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.,
    'PIDp_MIN'      : -10.,
    'TRGHP_MAX'     : 0.4
    },
    "Xibc_Xc_PION" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 1.0,
    'PIDK_MAX'      : 10.,
    'TRGHP_MAX'     : 0.4
    },
    "Xibc_Xc_KAON" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '150*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 1.0,
    'PIDK_MIN'      : -5.0,
    'TRGHP_MAX'     : 0.4
    },
    "Xibc_Xc_PROTON" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '400*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 1.0,
    'PIDp_MIN'      : -5.0,
    'TRGHP_MAX'     : 0.4
    },
    "Xibc_Xb_PION" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '300*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.,
    'PIDK_MAX'      : 10.,
    'TRGHP_MAX'     : 0.4
    },
    "Xibc_Xb_KAON" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '300*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.,
    'PIDK_MIN'      : -5.0,
    'TRGHP_MAX'     : 0.4
    },
    "Xibc_Xb_PROTON" : {
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '300*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.,
    'PIDp_MIN'      : -5.0,
    'TRGHP_MAX'     : 0.4
    },
    "UPSTREAM" : { # Cuts made on all upstream particles
    'TRCHI2DOF_MAX' : 4.,
    'PT_MIN'        : '100*MeV',
    'P_MIN'         : '1000*MeV',
    'MIPCHI2DV_MIN' : 4.
    },
    "KS0" : { # Cuts made on all K shorts
    'PT_MIN'        : '250*MeV',
    'BPVVDCHI2_MIN' : 36,
    'MM_MIN'        : '467.*MeV',
    'MM_MAX'        : '527.*MeV'
    },
    "VLKS0_LL" : { # cuts for StdVeryLooseKsLL
    'PT_MIN'        : '0*MeV',
    'BPVVDCHI2_MIN' : 36,
    'MM_MIN'        : '467.*MeV',
    'MM_MAX'        : '527.*MeV'
    },
    "Lambda0" : { # Cuts made on all Lambda0's
    'PT_MIN'        : '250*MeV',
    'BPVVDCHI2_MIN' : 36,
    'MM_MIN'        : '1086.*MeV',
    'MM_MAX'        : '1146.*MeV'
    },
    "Pi0" : { # Cuts made on all pi0's
    'PT_MIN'        : '500*MeV',
    'P_MIN'         : '1000*MeV',
    'CHILDCL1_MIN'  : 0.25,
    'CHILDCL2_MIN'  : 0.25,
    'FROM_B_P_MIN'  : '2000*MeV',
    'TIGHT_PT_MIN'  : '1500*MeV'
    },
    "gamma" : { # Cuts made on all photons
    'PT_MIN'     : '400*MeV',
    'CL_MIN'     : 0.25,
    'ISNOTE_MIN' : -999.0,
    'PT_VLAPH'   : '145*MeV'
    },
    "D2X" : { # Cuts made on all D's and Lc's used in all lines 
    'ASUMPT_MIN'    : '1800*MeV',
    'ADOCA12_MAX'   : '0.5*mm',
    'ADOCA13_MAX'   : '0.5*mm',
    'ADOCA23_MAX'   : '0.5*mm',
    'ADOCA14_MAX'   : '0.5*mm',
    'ADOCA24_MAX'   : '0.5*mm',
    'ADOCA34_MAX'   : '0.5*mm',
    'ADOCA15_MAX'   : '0.5*mm',
    'ADOCA25_MAX'   : '0.5*mm',
    'ADOCA35_MAX'   : '0.5*mm',
    'ADOCA45_MAX'   : '0.5*mm',
    'VCHI2DOF_MAX'  : 10,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '100*MeV'
    },
    "LC_FOR_XIBC" : { # Cuts made on Lc's/Xic(0) used in Xibc lines
    'ASUMPT_MIN'    : '1800*MeV',
    'ADOCA12_MAX'   : '0.5*mm',
    'ADOCA13_MAX'   : '0.5*mm',
    'ADOCA23_MAX'   : '0.5*mm',
    'ADOCA14_MAX'   : '0.5*mm',
    'ADOCA24_MAX'   : '0.5*mm',
    'ADOCA34_MAX'   : '0.5*mm',
    'ADOCA15_MAX'   : '0.5*mm',
    'ADOCA25_MAX'   : '0.5*mm',
    'ADOCA35_MAX'   : '0.5*mm',
    'ADOCA45_MAX'   : '0.5*mm',
    'VCHI2DOF_MAX'  : 8,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '50*MeV'
    },
    "D2X_FOR_DDX" : { # Cuts made on all D's and Lc's used in B->DDX lines 
    'ASUMPT_MIN'    : '1800*MeV',
    'ADOCA12_MAX'   : '0.5*mm',
    'ADOCA13_MAX'   : '0.5*mm',
    'ADOCA23_MAX'   : '0.5*mm',
    'ADOCA14_MAX'   : '0.5*mm',
    'ADOCA24_MAX'   : '0.5*mm',
    'ADOCA34_MAX'   : '0.5*mm',
    'ADOCA15_MAX'   : '0.5*mm',
    'ADOCA25_MAX'   : '0.5*mm',
    'ADOCA35_MAX'   : '0.5*mm',
    'ADOCA45_MAX'   : '0.5*mm',
    'VCHI2DOF_MAX'  : 8,
    'BPVVDCHI2_MIN' : 50,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '100*MeV'
    },
    "B2X" : { # Cuts made on all B's and Lb's used in all lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 25,
    'BPVLTIME_MIN'  : '0.2*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '4750*MeV', # Lb->X sets this to 5200*MeV
    'AM_MAX'        : '7000*MeV', # B->Dh+-h0 sets this to 5800*MeV
    'B2CBBDT_MIN'   : 0.05
    },
    "Bc2DD" : { # Cuts made on Bc -> DD lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 20,
    'BPVLTIME_MIN'  : '0.05*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '4800*MeV', 
    'AM_MAX'        : '6800*MeV',
    'B2CBBDT_MIN'   : -999.9
    },
    "Xibc" : { # Cuts made on Xibc -> Xc hh, LcD0, Xicc h lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 8,
    'BPVIPCHI2_MAX' : 20,
    'BPVLTIME_MIN'  : '0.05*ps',
    'BPVDIRA_MIN'   : 0.99,
    'AM_MIN'        : '5500*MeV', 
    'AM_MAX'        : '9000*MeV',
    'B2CBBDT_MIN'   : -999.9
    },
    "XiccMu" : { # Cuts made on Xibc -> Xc hh, LcD0, Xicc h lines
    'SUMPT_MIN'     : '4000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 200,
    'BPVLTIME_MIN'  : '0.0*ps',
    'BPVDIRA_MIN'   : 0.99,
    'AM_MIN'        : '3000*MeV',
    'AM_MAX'        : '8000*MeV',
    'B2CBBDT_MIN'   : -999.9
    },
    "Bc2BX" : { # Cuts made on Bc -> BHH lines
    'SUMPT_MIN'     : '1000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 25,
    'BPVLTIME_MIN'  : '0.05*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '6000*MeV',
    'AM_MAX'        : '7200*MeV',
    'DZ1_MIN'       : '-1.5*mm',
    'B2CBBDT_MIN'   : -999.9
    },
    "Bc2DX" : { # Cuts made on Bc -> DX lines
    'SUMPT_MIN'     : '5000*MeV',
    'VCHI2DOF_MAX'  : 10,
    'BPVIPCHI2_MAX' : 25,
    'BPVLTIME_MIN'  : '0.05*ps',
    'BPVDIRA_MIN'   : 0.999,
    'AM_MIN'        : '5800*MeV', 
    'AM_MAX'        : '6800*MeV', 
    'B2CBBDT_MIN'   : -999.9
    },
    "Dstar" : { # Cuts made on all D*'s used in all lines 
    'ADOCA12_MAX'   : '0.5*mm',
    'VCHI2DOF_MAX'  : 10,
    'BPVVDCHI2_MIN' : 36,
    'BPVDIRA_MIN'   : 0, 
    'MASS_WINDOW'   : '600*MeV', # was 50MeV
    'DELTAMASS_MAX' : '200*MeV',
    'DELTAMASSLOOSE_MAX' : '250*MeV',
    'DM_DSPH_MAX'   : '250*MeV',
    'DM_DSPH_MIN'   : '80*MeV'
    },
    "HH": { # Cuts for rho, K*, phi, XHH Dalitz analyese, etc.
    'MASS_WINDOW'   : {'KST':'150*MeV','RHO':'150*MeV','PHI':'150*MeV'},
    'DAUGHTERS'     : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV'},
    'ADOCA12_MAX'  : '0.5*mm',
    'VCHI2DOF_MAX'  : 16,
    'BPVVDCHI2_MIN' : 16, 
    'BPVDIRA_MIN'   : 0,
    'ASUMPT_MIN'    : '1000*MeV',
    'pP_MIN'        : '5000*MeV' # for pH only (obviously)
    },
    "HHH": { # Cuts for PiPiPi, KPiPi analyese, etc.
    'MASS_WINDOW'   : {'A1':'3500*MeV','K1':'4000*MeV','PPH':'3600*MeV', 'PHH':'4000*MeV'},
    'KDAUGHTERS'    : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDK_MIN':'-2'},
    'PiDAUGHTERS'   : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDK_MAX':'10'},
    'pDAUGHTERS'    : {'PT_MIN':'100*MeV','P_MIN':'2000*MeV','PIDp_MIN':'-2'},
    'ADOCA12_MAX'   : '0.40*mm', 
    'ADOCA13_MAX'   : '0.40*mm',  
    'ADOCA23_MAX'   : '0.40*mm',    
    'VCHI2DOF_MAX'  : 8,
    'BPVVDCHI2_MIN' : 16, 
    'BPVDIRA_MIN'   : 0.98,
    'ASUMPT_MIN'    : '1250*MeV',
    'MIPCHI2DV_MIN' : 0.0,
    'BPVVDRHO_MIN'  : '0.1*mm',
    'BPVVDZ_MIN'    : '2.0*mm',
    'PTMIN1'       : '300*MeV',
    'PID'           : {'TIGHTERPI' : { 'P' : {'PIDp_MIN' : -10},
                                       'PI': {'PIDK_MAX' : 8},
                                       'K' : {'PIDK_MIN' : -10}},
                       'REALTIGHTK' : { 'P' : {'PIDp_MIN' : -10},
                                        'PI': {'PIDK_MAX' : 10},
                                        'K' : {'PIDK_MIN' : 4}}}
    },
    'PID' : {
    'P'  : {'PIDp_MIN' : -10},
    'PI' : {'PIDK_MAX' : 20},
    'K'  : {'PIDK_MIN' : -10},
    'TIGHT' : {    'P'  : {'PIDp_MIN' : -5},
                   'PI' : {'PIDK_MAX' : 10},
                   'K'  : {'PIDK_MIN' : -5}},
    'TIGHTER' : {    'P'  : {'PIDp_MIN' : 0},
                     'PI' : {'PIDK_MAX' : 10},
                     'K'  : {'PIDK_MIN' : 0}},
    'TIGHTPI' : { 'P' : {'PIDp_MIN' : -10},
                  'PI': {'PIDK_MAX' : 10},
                  'K' : {'PIDK_MIN' : -10}},
    'TIGHTER1' : {    'P'  : {'PIDp_MIN' : 0},
                     'PI' : {'PIDK_MAX' : 10},
                     'K'  : {'PIDK_MIN' : -1}},                      
    'TIGHTER2' : {    'P'  : {'PIDp_MIN' : 5},
                      'PI' : {'PIDK_MAX' : 10},
                      'K'  : {'PIDK_MIN' : 0}},
    'TIGHTER3' : {    'P'  : {'PIDp_MIN' : 0},
                      'PI' : {'PIDK_MAX' : 10},
                      'K'  : {'PIDK_MIN' : -10}},
    'SPECIAL' : {    'P'  : {'PIDp_MIN' : -5},
                     'PI' : {'PIDK_MAX' : 5},
                     'K'  : {'PIDK_MIN' : 5}},
    'SPECIALPI': {'P' : {'PIDp_MIN' : -10},
                  'PI': {'PIDK_MAX' : 12},
                  'K' : {'PIDK_MIN' : -10}}
    },
    'FlavourTagging':[

    'B02D0KKD2Pi0HHResolvedBeauty2CharmLine',
    'B02D0PiPiD2Pi0HHResolvedBeauty2CharmLine',
    'B02D0KPiD2Pi0HHResolvedBeauty2CharmLine',
    #'B02DsKPiPiLTUBD2HHHBeauty2CharmLine',
    
    #Ks lines
    'B02D0KSDDD2HHBeauty2CharmLine', 
    'B02D0KSLLD2HHBeauty2CharmLine', 
    'B02DKsKDDD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsKLLD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsPiDDD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsPiLLD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsPiDDWSD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsPiLLWSD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsKLLWSD2HHHCFPIDBeauty2CharmLine', 
    'B02DKsKDDWSD2HHHCFPIDBeauty2CharmLine', 
    'B02DKD2KSHLLBeauty2CharmLine', 
    'B02DPiD2KSHLLBeauty2CharmLine', 
    'B02DKWSD2KSHLLBeauty2CharmLine', 
    'B02DPiWSD2KSHLLBeauty2CharmLine', 
    'B02DKD2KSHDDBeauty2CharmLine', 
    'B02DPiD2KSHDDBeauty2CharmLine', 
    'B02DKWSD2KSHDDBeauty2CharmLine', 
    'B02DPiWSD2KSHDDBeauty2CharmLine', 
    #'B02D0KKD2KSHHLLBeauty2CharmLine', 
    #'B02D0PiPiD2KSHHLLBeauty2CharmLine', 
    'B02D0KPiD2KSHHLLBeauty2CharmLine', 
    'B02DHHWSD2KSHHLLBeauty2CharmLine', 
    #'B02D0KKD2KSHHDDBeauty2CharmLine', 
    #'B02D0PiPiD2KSHHDDBeauty2CharmLine', 
    'B02D0KPiD2KSHHDDBeauty2CharmLine', 
    'B02DHHWSD2KSHHDDBeauty2CharmLine', 
    #'B02D0KKD2KSHHLLWSBeauty2CharmLine', 
    #'B02D0PiPiD2KSHHLLWSBeauty2CharmLine', 
    'B02D0KPiD2KSHHLLWSBeauty2CharmLine', 
    'B02DHHWSD2KSHHLLWSBeauty2CharmLine', 
    #'B02D0KKD2KSHHDDWSBeauty2CharmLine', 
    #'B02D0PiPiD2KSHHDDWSBeauty2CharmLine', 
    'B02D0KPiD2KSHHDDWSBeauty2CharmLine', 
    'B02DHHWSD2KSHHDDWSBeauty2CharmLine', 
    'B02DstarKDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'B02DstarPiDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'B02DstarKDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'B02DstarPiDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'B02DstarMuNuDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'B02DstarMuNuWSDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'B02DstarMuNuDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'B02DstarMuNuWSDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'B02DstarKsPiDDDst2D0PiBeauty2CharmLine', 
    'B02DstarKsKDDDst2D0PiBeauty2CharmLine', 
    'B02DstarKsKLLDst2D0PiBeauty2CharmLine', 
    'B02DstarKsPiLLDst2D0PiBeauty2CharmLine', 
    'B02DstarKsKDDWSDst2D0PiBeauty2CharmLine', 
    'B02DstarKsKLLWSDst2D0PiBeauty2CharmLine', 
    'B02DstarKsPiDDWSDst2D0PiBeauty2CharmLine', 
    'B02DstarKsPiLLWSDst2D0PiBeauty2CharmLine', 
    'B02D0KSDDD2K3PiBeauty2CharmLine', 
    'B02D0KSLLD2K3PiBeauty2CharmLine', 
    'B02DDKSDDBeauty2CharmLine', 
    'B02DDKSWSDDBeauty2CharmLine', 
    'B02DstDKSDDBeauty2CharmLine', 
    'B02DstDKSDDDstarD02K3PiBeauty2CharmLine', 
    'B02DstDKSWSDDBeauty2CharmLine', 
    'B02DstDKSWSDDDstarD02K3PiBeauty2CharmLine', 
    'B02D0D0KSD02K3PiD02K3PiDDBeauty2CharmLine', 
    'B02D0D0KSD02HHD02HHDDBeauty2CharmLine', 
    'B02D0D0KSD02HHD02K3PiDDBeauty2CharmLine', 
    'B02DstDstKSDDBeauty2CharmLine', 
    'B02DstDstKSDDDstarD02K3PiBeauty2CharmLine', 
    'B02DstDstKSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'B02DstDstKSWSDDBeauty2CharmLine', 
    'B02DstDstKSWSDDDstarD02K3PiBeauty2CharmLine', 
    'B02DstDstKSWSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'B02DDKSLLBeauty2CharmLine', 
    'B02DDKSWSLLBeauty2CharmLine', 
    'B02DstDKSLLBeauty2CharmLine', 
    'B02DstDKSLLDstarD02K3PiBeauty2CharmLine', 
    'B02DstDKSWSLLBeauty2CharmLine', 
    'B02DstDKSWSLLDstarD02K3PiBeauty2CharmLine', 
    'B02D0D0KSD02K3PiD02K3PiLLBeauty2CharmLine', 
    'B02D0D0KSD02HHD02HHLLBeauty2CharmLine', 
    'B02D0D0KSD02HHD02K3PiLLBeauty2CharmLine', 
    'B02DstDstKSLLBeauty2CharmLine', 
    'B02DstDstKSLLDstarD02K3PiBeauty2CharmLine', 
    'B02DstDstKSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'B02DstDstKSWSLLBeauty2CharmLine', 
    'B02DstDstKSWSLLDstarD02K3PiBeauty2CharmLine', 
    'B02DstDstKSWSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'B02LcpbarKSDDLc2PKPiBeauty2CharmLine', 
    'B02LcpbarKSWSDDLc2PKPiBeauty2CharmLine', 
    'B02LcpbarKSLLLc2PKPiBeauty2CharmLine', 
    'B02LcpbarKSWSLLLc2PKPiBeauty2CharmLine', 
    'B02DsstKsPiLLDsst2DGammaD2HHHBeauty2CharmLine',
    'B02DsstKsPiDDDsst2DGammaD2HHHBeauty2CharmLine',
    'B02D0MuMuD2KSHHLLBeauty2CharmLine',
    'B02D0MuMuWSD2KSHHLLBeauty2CharmLine',
    'B02D0MuMuD2KSHHDDBeauty2CharmLine',
    'B02D0MuMuWSD2KSHHDDBeauty2CharmLine'
    
    ],
    'RawEvents' : [
    ],
    'MDSTChannels':[
    ],
    'RelatedInfoTools' : [
      { "Type" : "RelInfoConeVariables", 
        "ConeAngle" : 1.5, 
        "Variables" : ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'], 
        "Location"  : 'P2ConeVar1'
      }, 
      { "Type" : "RelInfoConeVariables", 
        "ConeAngle" : 1.7, 
        "Variables" : ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'], 
        "Location"  : 'P2ConeVar2'
      }, 
      { "Type" : "RelInfoConeVariables", 
        "ConeAngle" : 1.0, 
        "Variables" : ['CONEANGLE', 'CONEMULT', 'CONEPTASYM'], 
        "Location"  : 'P2ConeVar3'
      },
    ],
    "Prescales" : { # Prescales for individual lines
    'RUN_BY_DEFAULT' : True, # False = lines off by default
    'RUN_RE'         : ['.*'],  
    # Defaults are defined in, eg, Beauty2Charm_B2DXBuilder.py.  Put the full
    # line name here to override. E.g. 'B2D0HD2HHBeauty2CharmTOSLine':0.5.
    #'B02DsKPiPiLTUBD2HHHBeauty2CharmLine' : 0.004,
    'B2Dstar0PiDst02D0Pi0D2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0PiDst02D0GammaD2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0KDst02D0Pi0D2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0KDst02D0GammaD2KSHHLLWSBeauty2CharmLine' : 0.1,
    
    # Ks lines
    'B2Dstar0PiDst02D0Pi0D2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0PiDst02D0Pi0D2KSHHDDWSBeauty2CharmLine' : 0.1,
    'B2Dstar0PiDst02D0GammaD2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0PiDst02D0GammaD2KSHHDDWSBeauty2CharmLine' : 0.1,
    'B2Dstar0KDst02D0Pi0D2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0KDst02D0Pi0D2KSHHDDWSBeauty2CharmLine' : 0.1,
    'B2Dstar0KDst02D0GammaD2KSHHLLWSBeauty2CharmLine' : 0.1,
    'B2Dstar0KDst02D0GammaD2KSHHDDWSBeauty2CharmLine' : 0.1

    },
    'GECNTrkMax'   : 500
  }, 
  'STREAMS' : { 
    'BhadronCompleteEvent' : [
    #'StrippingB02DKPiPiD2HHHPIDBeauty2CharmLine',
    #'StrippingB02DPiPiPiD2HHHPIDBeauty2CharmLine',
    'StrippingB2D0PiD2KSHHLLPartialDBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHLLPartialDBeauty2CharmLine', 
    'StrippingLb2LcPiPiPiLc2PKPiFullDSTBeauty2CharmLine',
    'StrippingXib02XicPiPiPiXic2PKPiFullDSTBeauty2CharmLine',
    'StrippingXib2Xic0PiPiPiXic02PKKPiFullDSTBeauty2CharmLine',
    'StrippingOmegab2Omegac0PiPiPiOmegac02PKKPiFullDSTBeauty2CharmLine',
    
    #Ks lines
    'StrippingB2D0PiD2KSHHDDPartialDBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHDDPartialDBeauty2CharmLine'
    
    ],  
    'Bhadron' : [

    'StrippingB02D0KKD2Pi0HHResolvedBeauty2CharmLine',
    'StrippingB02D0PiPiD2Pi0HHResolvedBeauty2CharmLine',
    'StrippingB02D0KPiD2Pi0HHResolvedBeauty2CharmLine',
    'StrippingOmegab2XicpKPiXicp2PKPiBeauty2CharmLine', 
    'StrippingOmegab2LcKKLc2PKPiBeauty2CharmLine', 
    'StrippingXib2LcDKLc2PKPiD2HHHBeauty2CharmLine', 
    'StrippingXib2LcDKWSLc2PKPiD2HHHBeauty2CharmLine', 
    'StrippingLb2D0PHNoPIDWSD02HHBeauty2CharmLine', 
    'StrippingLb2D0PPbarD02HHBeauty2CharmLine',
    'StrippingLb2D0PPbarWSD02HHBeauty2CharmLine', 
    'StrippingLb2LcDKstBeauty2CharmLine', 
    'StrippingLb2LcDstKstBeauty2CharmLine', 
    'StrippingLb2LcDst0KLc2PKPiDst02D0GammaD2HHBeauty2CharmLine', 
    'StrippingLb2LcDst0KLc2PKPiDst02D0Pi0ResolvedD2HHBeauty2CharmLine', 
    'StrippingLb2LcDst0KLc2PKPiDst02D0Pi0MergedD2HHBeauty2CharmLine', 
    'StrippingLb2DD0pD2HHHD02K3PiBeauty2CharmLine',
    'StrippingLb2DD0pD2HHHD2HHBeauty2CharmLine',
    'StrippingB2LcLcKLc2PKPiBeauty2CharmLine', 
    #'StrippingB02DsKPiPiLTUBD2HHHBeauty2CharmLine',
    'StrippingXibc2XiccppPiXiccpp2LcK2PiBeauty2CharmLine',

    #Ks lines
    'StrippingB2D0KsPiLLD2HHWSBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2HHWSBeauty2CharmLine',
    'StrippingB2D0KsPiLLD2KSHHLLWSBeauty2CharmLine',
    'StrippingB2D0KsPiLLD2KSHHDDWSBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2KSHHLLWSBeauty2CharmLine',
    'StrippingB2D0KsPiDDD2KSHHDDWSBeauty2CharmLine',
    'StrippingB02D0KSDDD2HHBeauty2CharmLine', 
    'StrippingB02D0KSLLD2HHBeauty2CharmLine', 
    'StrippingB2D0KsPiDDD2HHBeauty2CharmLine', 
    'StrippingB2D0KsPiLLD2HHBeauty2CharmLine', 
    'StrippingB2D0KPi0MergedD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0PiPi0MergedD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KsPiDDD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KPi0ResolvedD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KsPiLLD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0PiPi0ResolvedD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KPi0MergedD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0PiPi0MergedD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KsPiDDD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KPi0ResolvedD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KsPiLLD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0PiPi0ResolvedD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KsPiDDD2HHHHBeauty2CharmLine', 
    'StrippingB2D0KsPiLLD2HHHHBeauty2CharmLine', 
    'StrippingB2D0KsPiDDD2HHHHWSBeauty2CharmLine',  
    'StrippingB2D0KsPiLLD2HHHHWSBeauty2CharmLine',
    'StrippingB02DKsKDDD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsKLLD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsPiDDD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsPiLLD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsPiDDWSD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsPiLLWSD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsKLLWSD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB02DKsKDDWSD2HHHCFPIDBeauty2CharmLine', 
    'StrippingB2DKSDDD2HHHBeauty2CharmLine', 
    'StrippingB2DKSLLD2HHHBeauty2CharmLine', 
    'StrippingB02DKD2KSHLLBeauty2CharmLine', 
    'StrippingB02DPiD2KSHLLBeauty2CharmLine', 
    'StrippingB02DKWSD2KSHLLBeauty2CharmLine', 
    'StrippingB02DPiWSD2KSHLLBeauty2CharmLine', 
    'StrippingB02DKD2KSHDDBeauty2CharmLine', 
    'StrippingB02DPiD2KSHDDBeauty2CharmLine', 
    'StrippingB02DKWSD2KSHDDBeauty2CharmLine', 
    'StrippingB02DPiWSD2KSHDDBeauty2CharmLine',
    'StrippingB2D0KD2KSMuMuLLBeauty2CharmLine', 
    'StrippingB2D0PiD2KSMuMuLLBeauty2CharmLine',
    'StrippingB2D0KD2KSMuMuDDBeauty2CharmLine', 
    'StrippingB2D0PiD2KSMuMuDDBeauty2CharmLine',
    'StrippingB2D0MuNuD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0MuNuD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0KKD2KSHHLLBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB02D0KPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB02DHHWSD2KSHHLLBeauty2CharmLine', 
    'StrippingB02D0KKD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0KPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB02DHHWSD2KSHHDDBeauty2CharmLine', 
    'StrippingB02D0KKD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB02D0KPiD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB02DHHWSD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB02D0KKD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB02D0PiPiD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB02D0KPiD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB02DHHWSD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2D0KD2KSMuMuLLWSBeauty2CharmLine', 
    'StrippingB2D0PiD2KSMuMuLLWSBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0PiD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2D0KD2KSMuMuDDWSBeauty2CharmLine', 
    'StrippingB2D0PiD2KSMuMuDDWSBeauty2CharmLine', 
    'StrippingB02DstarKDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'StrippingB02DstarPiDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'StrippingB02DstarKDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'StrippingB02DstarPiDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'StrippingB02DstarMuNuDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'StrippingB02DstarMuNuWSDst2D0Pi_D2KSHHLLBeauty2CharmLine', 
    'StrippingB02DstarMuNuDst2D0Pi_D2KSHHDDBeauty2CharmLine', 
    'StrippingB02DstarMuNuWSDst2D0Pi_D2KSHHDDBeauty2CharmLine',
    'StrippingB02DstarKsPiDDDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsKDDDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsKLLDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsPiLLDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsKDDWSDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsKLLWSDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsPiDDWSDst2D0PiBeauty2CharmLine', 
    'StrippingB02DstarKsPiLLWSDst2D0PiBeauty2CharmLine', 
    'StrippingB02D0KSDDD2K3PiBeauty2CharmLine', 
    'StrippingB02D0KSLLD2K3PiBeauty2CharmLine', 
    'StrippingB2D0KD2KSPi0HHLLResolvedBeauty2CharmLine', 
    'StrippingB2D0PiD2KSPi0HHLLResolvedBeauty2CharmLine', 
    'StrippingB2D0KD2KSPi0HHLLMergedBeauty2CharmLine', 
    'StrippingB2D0PiD2KSPi0HHLLMergedBeauty2CharmLine', 
    'StrippingB2D0KD2KSPi0HHDDResolvedBeauty2CharmLine', 
    'StrippingB2D0PiD2KSPi0HHDDResolvedBeauty2CharmLine', 
    'StrippingB2D0KD2KSPi0HHDDMergedBeauty2CharmLine', 
    'StrippingB2D0PiD2KSPi0HHDDMergedBeauty2CharmLine',
    'StrippingB2D0KD02KSPi0LLResolvedBeauty2CharmLine', 
    'StrippingB2D0PiD02KSPi0LLResolvedBeauty2CharmLine', 
    'StrippingB2D0KD02KSPi0LLMergedBeauty2CharmLine', 
    'StrippingB2D0PiD02KSPi0LLMergedBeauty2CharmLine', 
    'StrippingB2D0KD02KSPi0DDResolvedBeauty2CharmLine', 
    'StrippingB2D0PiD02KSPi0DDResolvedBeauty2CharmLine', 
    'StrippingB2D0KD02KSPi0DDMergedBeauty2CharmLine', 
    'StrippingB2D0PiD02KSPi0DDMergedBeauty2CharmLine',
    'StrippingB2D0KKPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2KSHHDDWSBeauty2CharmLine',
    'StrippingB2D0PiPiPiD2KSHHDDBeauty2CharmLine', 
    'StrippingB2D0PiPiPiD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2D0KKPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0KPiPiD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2D0PiPiPiD2KSHHLLBeauty2CharmLine', 
    'StrippingB2D0PiPiPiD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2DMuMuD2KSHLLBeauty2CharmLine',
    'StrippingB2DMuMuWSD2KSHLLBeauty2CharmLine',
    'StrippingB2DMuMuNPD2KSHLLBeauty2CharmLine',
    'StrippingB2DMuMuD2KSHDDBeauty2CharmLine',
    'StrippingB2DMuMuWSD2KSHDDBeauty2CharmLine',
    'StrippingB2DMuMuNPD2KSHDDBeauty2CharmLine',
    'StrippingB02D0MuMuD2KSHHLLBeauty2CharmLine',
    'StrippingB02D0MuMuWSD2KSHHLLBeauty2CharmLine',
    'StrippingB02D0MuMuD2KSHHDDBeauty2CharmLine',
    'StrippingB02D0MuMuWSD2KSHHDDBeauty2CharmLine',
    'StrippingB02DsstKsPiLLDsst2DGammaD2HHHBeauty2CharmLine',
    'StrippingB02DsstKsPiDDDsst2DGammaD2HHHBeauty2CharmLine',
    'StrippingB2Dstar0KDst02D0Pi0D2KSHHLLBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0Pi0D2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0Pi0D2KSHHLLBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0Pi0D2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0Pi0D2KSHHDDBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0Pi0D2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0Pi0D2KSHHDDBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0Pi0D2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0GammaD2KSHHLLBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0GammaD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0GammaD2KSHHLLBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0GammaD2KSHHLLWSBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0GammaD2KSHHDDBeauty2CharmLine', 
    'StrippingB2Dstar0KDst02D0GammaD2KSHHDDWSBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0GammaD2KSHHDDBeauty2CharmLine', 
    'StrippingB2Dstar0PiDst02D0GammaD2KSHHDDWSBeauty2CharmLine',
    'StrippingB2DstPiKSupD0PiBeauty2CharmLine',
    'StrippingB2DstPiKSupD2HHHHPiBeauty2CharmLine',
    'StrippingB02DDKSDDBeauty2CharmLine', 
    'StrippingB02DDKSWSDDBeauty2CharmLine', 
    'StrippingB2D0DKSDDBeauty2CharmLine', 
    'StrippingB2D0DKSDDD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDKSDDBeauty2CharmLine', 
    'StrippingB02DstDKSDDDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDKSWSDDBeauty2CharmLine', 
    'StrippingB02DstDKSWSDDDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02D0D0KSD02K3PiD02K3PiDDBeauty2CharmLine', 
    'StrippingB02D0D0KSD02HHD02HHDDBeauty2CharmLine', 
    'StrippingB02D0D0KSD02HHD02K3PiDDBeauty2CharmLine', 
    'StrippingB2DstD0KSDDBeauty2CharmLine', 
    'StrippingB2DstD0KSDDD02K3PiBeauty2CharmLine', 
    'StrippingB2DstD0KSDDDstarD02K3PiBeauty2CharmLine', 
    'StrippingB2DstD0KSDDDstarD02K3PiD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSDDBeauty2CharmLine', 
    'StrippingB02DstDstKSDDDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSWSDDBeauty2CharmLine', 
    'StrippingB02DstDstKSWSDDDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSWSDDDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DDKSLLBeauty2CharmLine', 
    'StrippingB02DDKSWSLLBeauty2CharmLine', 
    'StrippingB2D0DKSLLBeauty2CharmLine', 
    'StrippingB2D0DKSLLD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDKSLLBeauty2CharmLine', 
    'StrippingB02DstDKSLLDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDKSWSLLBeauty2CharmLine', 
    'StrippingB02DstDKSWSLLDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02D0D0KSD02K3PiD02K3PiLLBeauty2CharmLine', 
    'StrippingB02D0D0KSD02HHD02HHLLBeauty2CharmLine', 
    'StrippingB02D0D0KSD02HHD02K3PiLLBeauty2CharmLine', 
    'StrippingB2DstD0KSLLBeauty2CharmLine', 
    'StrippingB2DstD0KSLLD02K3PiBeauty2CharmLine', 
    'StrippingB2DstD0KSLLDstarD02K3PiBeauty2CharmLine', 
    'StrippingB2DstD0KSLLDstarD02K3PiD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSLLBeauty2CharmLine', 
    'StrippingB02DstDstKSLLDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSWSLLBeauty2CharmLine', 
    'StrippingB02DstDstKSWSLLDstarD02K3PiBeauty2CharmLine', 
    'StrippingB02DstDstKSWSLLDstarD02K3PiDstarD02K3PiBeauty2CharmLine', 
    'StrippingX2LcKKSSLc2PKPiBeauty2CharmLine', 
    'StrippingB2LcpbarKSSLc2PKPiBeauty2CharmLine', 
    'StrippingB02LcpbarKSDDLc2PKPiBeauty2CharmLine', 
    'StrippingB02LcpbarKSWSDDLc2PKPiBeauty2CharmLine', 
    'StrippingB02LcpbarKSLLLc2PKPiBeauty2CharmLine', 
    'StrippingB02LcpbarKSWSLLLc2PKPiBeauty2CharmLine', 
    'StrippingBc2DD0D2KSHHHD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHHHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DD0D2KSHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHD02HHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHD02KHHHBeauty2CharmLine',
    'StrippingBc2DD0D2KSHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DD0D2KSHD02KSHHBeauty2CharmLine',
    'StrippingBc2DD0D2HHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2HHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2KSHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DGammaD2HHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02HHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DstD0Dst2D0PID02KSHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHHHD02KSHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02HHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02KHHHBeauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02HHPI0Beauty2CharmLine',
    'StrippingBc2DstD0Dst2DPI0D2KSHD02KSHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DDst0D2KSHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DDst0D2HHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DDst0D2HHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2HHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DGammaD2HHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02HHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2D0PID02KSHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHHHDst02D0GammaD02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02HHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02KHHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0PI0D02KSHHBeauty2CharmLine',
    'StrippingBc2DstDst0Dst2DPI0D2KSHDst02D0GammaD02HHBeauty2CharmLine',

    # Bug fix
    'StrippingB2LcpbarLc2PKPiBeauty2CharmLine', 
    'StrippingB2LcpbarWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiPiPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKPiPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarKLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKKPiLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcPiPiPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKPiPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcppbarKWSLc2PKPiBeauty2CharmLine', 
    'StrippingLb2LcKKPiWSLc2PKPiBeauty2CharmLine', 
    'StrippingX02XiccpPiXiccp2Xic0PiBeauty2CharmLine', 
    'StrippingX02XiccpKXiccp2Xic0PiBeauty2CharmLine', 
    'StrippingX02XiccpPiWSXiccp2Xic0PiBeauty2CharmLine', 
    'StrippingX02XiccpKWSXiccp2Xic0PiBeauty2CharmLine', 
    'StrippingX2XiccppPiXiccpp2XicPiBeauty2CharmLine', 
    'StrippingX2XiccppKXiccpp2XicPiBeauty2CharmLine', 
    'StrippingX2XiccppPiWSXiccpp2XicPiBeauty2CharmLine', 
    'StrippingX2XiccppKWSXiccpp2XicPiBeauty2CharmLine' 

]
  },
  'WGs' : [ 'B2OC' ]
}
